<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        *{
            color: white;
            font-family: Oswald;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: black;

        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(250, 250, 250);
        }
        main{
            width: 80vw;
            margin: auto;
        }
        main div {
            display: inline-block;
            background-color: rgb(245, 242, 250);
            width: 25vw;
            height: 200px;
            text-align: center;
            margin-top: 1%;

        }
        main div:hover{
            background-color: blueviolet;
            width: 28vw;
            height: 220px;
            transition: 0.7s;
            padding-top: 2%;
        }
        nav{
            text-align: center;
        }
        header nav li{
            color: black;
            display: inline-block;
            padding: min(6%, 15px)
        }
        header nav li:hover{
            color: blueviolet;
            text-decoration: underline;
            transition: 0.3s;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#"><li>HOME</li></a>
            <a href="#"><li>QUEM SOMOS</li></a>
            <a href="#"><li>MAIS INFORMAÇÕES</li></a>
        </nav>
    </header>
    <main>
    <a href="">
        <div>
            <h1>CAIXA 1</h1>
        </div>
    </a>
    <a href="">
        <div>
            <h1>CAIXA 2</h1>
        </div>
    </a>
    <a href="">
        <div>
            <h1>CAIXA 3</h1>
        </div>
    </a>
    <a href="">
        <div>
            <h1>CAIXA 3</h1>
        </div>
    </a>
    <a href="">
        <div>
            <h1>CAIXA 3</h1>
        </div>
    </a>
    <a href="">
        <div>
            <h1>CAIXA 3</h1>
        </div>
    </a>
    <a href="">
        <div>
            <h1>CAIXA 3</h1>
        </div>
    </a>
    <a href="">
        <div>
            <h1>CAIXA 3</h1>
        </div>
    </a>
    <a href="">
        <div>
            <h1>CAIXA 3</h1>
        </div>
    </a>
    </main>
    <footer>

    </footer>
    
    

</body>
</html>